# BugTracker

BugTracker/: BugTracker.sln
BugTracker/BugTracker/: BugTracker.csproj  Program.cs  appsettings.json
BugTracker/BugTracker/Controllers/: ErrorController.cs
BugTracker/BugTracker/Interfaces/: IDbRepository.cs  ILocalRepository.cs
BugTracker/BugTracker/Models/: Application.cs  BugTrackerDbContext.cs  BugTrackerDbRepository.cs  Error.cs  LocalRepository.cs
BugTracker/BugTracker/Properties/: launchSettings.json
BugTracker/BugTrackerAPICall/: BugTrackerAPICall.csproj  Class1.cs
BugTracker/BugTrackerAPICall/APICall/: ApiCallFunctions.cs
BugTracker/BugTrackerAPICall/Helper/: CallerMethod.cs  ConvertToErrorObject.cs  IdHolderFactory.cs  StringExtractor.cs
BugTracker/BugTrackerAPICall/Interfaces/: IApplication.cs  IEncryptionService.cs  IError.cs  IErrorPostModel.cs  IErrorViewModel.cs  IHttpMethods.cs  IIdHolderModel.cs  IJwtHandler.cs
BugTracker/BugTrackerAPICall/Models/: Application.cs  ApplicationViewModel.cs  CompletedModel.cs  Error.cs  ErrorPostModel.cs  ErrorViewModel.cs  IdHolderModel.cs
BugTracker/BugTrackerAPICall/Services/: EncryptionService.cs  (+2 more)
BugTracker/BugTrackerCore/: BugTrackerCore.csproj  Class1.cs  IHttpMethods.cs
BugTrackerUI/: BugTrackerUI.sln  package-lock.json  package.json
BugTrackerUI/BugTrackerAPICore/: BugTrackerUICore.csproj  Class1.cs
BugTrackerUI/BugTrackerAPICore/Helper/: ApiHandler.cs  ErrorFactory.cs
BugTrackerUI/BugTrackerAPICore/Interfaces/: ICachingService.cs  IJwtService.cs
BugTrackerUI/BugTrackerAPICore/Models/: Application.cs  ApplicationDbContext.cs  CompletedModel.cs  UserApplication.cs
BugTrackerUI/BugTrackerAPICore/Models/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BugTrackerUI/BugTrackerAPICore/Models/ViewModels/: ApplicationNameInputModel.cs  ApplicationViewModel.cs  ErrorViewModel.cs  IdHolderModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BugTrackerUI/BugTrackerAPICore/Services/: CachingService.cs  JwtService.cs  UserAccess.cs
BugTrackerUI/BugTrackerUI/: BugTrackerUI.csproj  Program.cs  appsettings.json  libman.json
BugTrackerUI/BugTrackerUI/Controllers/: AccountController.cs  ApplicationController.cs  ErrorController.cs
BugTrackerUI/BugTrackerUI/Data/: ApplicationDbContext.cs
BugTrackerUI/BugTrackerUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BugTrackerUI/BugTrackerUI/Helper/: ApiHandler.cs  ApiHelper.cs
BugTrackerUI/BugTrackerUI/Models/: Application.cs  ApplicationDbContext.cs  UserApplication.cs
BugTrackerUI/BugTrackerUI/Models/ViewModels/: ApplicationNameInputModel.cs  ApplicationViewModel.cs  ErrorViewModel.cs  IdHolderModel.cs
BugTrackerUI/BugTrackerUI/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BugTrackerUI/BugTrackerUI/Pages/Shared/: _Layout.cshtml
BugTrackerUI/BugTrackerUI/Pages/Shared/Components/Application/: Default.cshtml
BugTrackerUI/BugTrackerUI/Properties/: launchSettings.json
BugTrackerUI/BugTrackerUI/ViewComponents/: ApplicationViewComponent.cs  ErrorListViewComponent.cs
BugTrackerUI/BugTrackerUI/Views/: Error.cshtml.cs
BugTrackerUI/BugTrackerUI/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BugTrackerUI/BugTrackerUI/Views/Application/: NoApplication.cshtml
BugTrackerUI/BugTrackerUI/Views/Error/: ErrorContainer.cshtml  ErrorList.cshtml  ErrorList.cshtml.cs  Index.cshtml
BugTrackerUI/BugTrackerUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BugTrackerUI/BugTrackerUI/Views/Shared/Components/Application/: Default.cshtml  Default.cshtml.cs
BugTrackerUI/BugTrackerUI/Views/Shared/Components/ErrorList/: Default.cshtml
BugTrackerUI/BugTrackerUI/wwwroot/css/: site.css
BugTrackerUI/BugTrackerUI/wwwroot/js/: FormHandler.js  site.js
BugTrackerUI/BugTrackerUI/wwwroot/js/UIModules/: PaginationModule.js
(+19 files in other folders)
